#日志配置
[logger]
#正常日志的文件路径
INFO_FILE = C:\Users\tanglei\PycharmProjects\logging\logs\test_info.log
#错误日志的文件路径
ERROR_FILE = C:\Users\tanglei\PycharmProjects\logging\logs\test_error.log
#单个文件的大小，单位名称为MB
FILE_SIZE = 100
#轮训保留的日志文件个数
ROTATION_NUMBER = 10